appname = serve
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


EnableHTTPS = true
EnableHTTPTLS = true
HTTPSPort = 443
HTTPSCertFile = "https/www.ccsu.top.pem"
HTTPSKeyFile = "https/www.ccsu.top.key"
