appname = serve
httpport = 9092
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


#EnableHTTPS = true
#EnableHTTPTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "https/www.ccsu.top.pem"
#HTTPSKeyFile = "https/www.ccsu.top.key"


db_user="root"
#默认数据库无密码
db_pass=""
db_name="hi_server"
db_host="127.0.0.1"
db_port="3306"

appid="wxebc1d9dbfbd550d4"
appsecret="8153e67bdcc17c325f628d0a029b6608"